{
  "name": "TopShelf",
  "version": "0.1.0",
  "homepage": "https://github.com/strues/TopShelf.git",
  "authors": [
    "Steve Truesdell <steven.truesdell@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.4.2",
    "angular-animate": "^1.4.2",
    "angular-messages": "^1.4.2",
    "angular-resource": "^1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.0",
    "font-awesome": "~4.3.0",
    "textAngular": "~1.4.1",
    "angular-toastr": "~1.4.1",
    "angular-file-upload": "~1.1.5",
    "ngstorage": "~0.3.6",
    "angular-socket-io": "~0.7.0",
    "angular-youtube-mb": "~1.0.2",
    "ngtoast": "~1.5.4"
  }
}
