{
  "name": "TopShelf",
  "version": "0.0.9",
  "authors": [
    "Steve Truesdell"
  ],
  "license": "MIT",
  "homepage": "https://topshelfguild.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/strues/TopShelf.git"
  },
  "scripts": {
    "init": "npm install",
    "start": "node src/server/app.js"
  },
  "apidoc": {
    "title": "Top Shelf apiDoc",
    "url": "https://topshelfguild.com/api"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.3",
    "chalk": "^1.0.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.4.3",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.0",
    "cookie-parser": "^1.3.4",
    "cors": "^2.5.3",
    "crypto": "0.0.3",
    "ejs": "^2.3.1",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "express-flash": "0.0.2",
    "express-jwt": "^3.0.0",
    "express-session": "^1.11.1",
    "express-validator": "^2.9.0",
    "fs": "0.0.2",
    "fsmonitor": "^0.2.4",
    "helmet": "^0.7.1",
    "jsonwebtoken": "^5.0.0",
    "lodash": "^3.7.0",
    "method-override": "^2.3.2",
    "modernizr": "^3.0.0-alpha.4",
    "moment": "^2.10.2",
    "mongoose": "^4.0.1",
    "mongoose-createdmodified": "0.0.2",
    "mongoose-request-context": "0.0.5",
    "morgan": "^1.5.2",
    "multer": "^0.1.8",
    "passport": "^0.2.1",
    "passport-bnet": "^1.1.1",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "querystring": "^0.2.0",
    "request": "^2.55.0",
    "request-context": "^0.1.4",
    "serve-favicon": "^2.2.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "browser-sync": "^2.6.4",
    "chai": "^2.2.0",
    "chai-as-promised": "^5.0.0",
    "connect-modrewrite": "^0.7.11",
    "dateformat": "^1.0.11",
    "debug": "^2.1.3",
    "del": "^1.1.1",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-apidoc": "^0.1.2",
    "gulp-apidocjs": "^0.1.3",
    "gulp-bump": "^0.3.0",
    "gulp-bytediff": "^0.2.1",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-filter": "^2.0.2",
    "gulp-fixmyjs": "^1.0.2",
    "gulp-header": "^1.2.2",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^1.2.5",
    "gulp-imacss": "^0.3.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^1.2.0",
    "gulp-jscs": "^1.5.2",
    "gulp-jsfmt": "^0.3.0",
    "gulp-jshint": "^1.10.0",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-modernizr": "^1.0.0-alpha",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ng-annotate-check": "0.0.4",
    "gulp-nodemon": "^2.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-order": "^1.1.1",
    "gulp-plato": "^1.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^5.1.3",
    "gulp-print": "^1.1.0",
    "gulp-protractor": "1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-sass": "1.3.3",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-task-listing": "^1.0.0",
    "gulp-todo": "^2.5.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-useref": "^1.1.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "gulp.spritesmith": "^3.5.4",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.4",
    "karma-chrome-launcher": "^0.1.8",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-growl-reporter": "^0.1.1",
    "karma-jasmine": "^0.3.5",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon": "^1.0.4",
    "main-bower-files": "^2.7.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.4",
    "mocha-clean": "^0.4.0",
    "node-notifier": "^4.2.1",
    "node-sass": "^2.1.1",
    "phantomjs": "1.9.16",
    "plato": "^1.4.0",
    "protractor": "^2.0.0",
    "q": "^1.2.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "wiredep": "^2.2.2",
    "yargs": "^3.7.2"
  }
}
