{
  "dependencies": {
    "body-parser": "^1.6.5",
    "colors": "^0.6.2",
    "composable-middleware": "^0.3.0",
    "compression": "^1.0.11",
    "connect-livereload": "^0.4.0",
    "connect-redis": "^2.0.0",
    "cookie-parser": "^1.3.2",
    "crypto": "0.0.3",
    "ejs": "^1.0.0",
    "errorhandler": "^1.1.1",
    "express": "^4.8.5",
    "express-jwt": "^0.3.1",
    "express-session": "^1.7.6",
    "jsonwebtoken": "^1.1.0",
    "lodash": "^2.4.1",
    "method-override": "^2.1.3",
    "mongoose": "^3.8.15",
    "morgan": "^1.2.3",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "path": "^0.4.9",
    "serve-favicon": "^2.1.1"
  },
  "paths": {
    "client": "./src/client/",
    "server": "./src/server/",
    "api": "/api",
    "test": "./src/client/test/",
    "html": "./src/client/**/*.html",
    "htmltemplates": "./src/client/app/**/*.tpl.html",
    "vendorjs": [
      "./bower_components/jquery/dist/jquery.min.js",
      "./bower_components/angular/angular.min.js",
      "./bower_components/angular-animate/angular-animate.min.js",
      "./bower_components/angular-route/angular-route.min.js",
      "./bower_components/angular-sanitize/angular-sanitize.min.js",
      "!./bower_components/bootstrap-sass-official/assets/javascripts/**/*.js",
      "./bower_components/toastr/toastr.min.js",
      "./bower_components/moment/min/moment.min.js",
      "./bower_components/extras.angular.plus/ngplus-overlay.js"
    ],
    "vendorcss": [
    ],
    "css": [
      "./src/client/app.scss"
    ],
    "js": [
      "./src/client/*.js",
      "./src/client/app/**/*.controller.js",
      "./src/client/app/**/*.js",
      "!./src/client/app/**/{,/*-spaghetti.js}"
    ],
    "nodejs": [
      "./src/server/**/**/*.js"
    ],
    "fonts": [
      "./bower_components/font-awesome/fonts/**/*.*"
    ],
    "images": [
      "./src/client/assets/images/**/*"
    ],
    "stage": "./build/stage/",
    "build": "./build/"
  }
}
